First Commit. Create the project

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/fasta_gi.sh b/fasta_gi.sh
new file mode 100755
index 0000000..513074e
--- /dev/null
+++ b/fasta_gi.sh
@@ -0,0 +1,42 @@
+#!/bin/bash
+# NAME: fasta_gi.sh
+# PURPOSE: remove all information in fasta header  except GI number and save the header information in a table
+# USAGE: fasta_gi.sh [-i input file] [-o output file] [-t header info file] [-h]
+# AUTHOR: Ye Yanbo
+# DATE: 2013-01-15
+
+##get options
+USAGE="Usage: `basename $0` [-i input file] [-o output file] [-t header info file] [-h]"
+
+if [ $# -eq 0 ]; then
+	echo $USAGE >&2
+	exit 1
+fi
+
+while getopts hi:o:t: opt
+do	case "$opt" in
+	h)	echo $USAGE; exit 0;;
+	i)	infile="$OPTARG";;
+	o)	outfile="$OPTARG";;
+	t)	csvfile="$OPTARG";;
+	\?)	echo $USAGE; exit 1;;
+	esac
+done
+
+
+> "$outfile" 
+> "$csvfile" 
+
+while read line
+do
+	f=`echo ${line:0:1}`
+	if [ "$f" == ">" ]; then
+		str=`echo $line | cut -d ">" -f 2`
+		echo ">$str" >> $outfile
+	else
+		echo $line >> $outfile
+	fi
+done < $infile
+
+grep ">" $outfile | sed 's/^>gi|\([0-9]*\)|\([a-z]*\)|\([A-Z]*_[0-9]*\)\.[0-9]*| \(.*\) \[\(.*\)\]$/\1,\3,\4,\5/g' > $csvfile
+sed -i 's/>gi|\([0-9]*\)|.*/>\1/g' $outfile
\ No newline at end of file
diff --git a/replace_str.sh b/replace_str.sh
new file mode 100755
index 0000000..0c5d485
--- /dev/null
+++ b/replace_str.sh
@@ -0,0 +1,37 @@
+#!/bin/bash
+# NAME: replace_str.sh
+# PURPOSE: replace all strings in a file given from a mapping table
+# USAGE: replace_str.sh [-f file] [-t table] [-s separator] [-i column i] [-j column j] [-h]
+# AUTHOR: Ye Yanbo
+# DATE: 2013-01-15
+
+USAGE="Usage: `basename $0` [-f file] [-t table] [-s separator] [-i column i] [-j column j] [-h]"
+sep=","
+
+
+if [ $# -eq 0 ]; then
+	echo $USAGE >&2
+	exit 1
+fi
+
+##get options
+while getopts hf:t:s:i:j: o
+do	case "$o" in
+	h)	echo $USAGE; exit 0;;
+	f)	file="$OPTARG";;
+	t)	table="$OPTARG";;
+	s)	sep="$OPTARG";;
+	i)	columni="$OPTARG";;
+	j)	columnj="$OPTARG";;
+	[?])	echo $USAGE; exit 1;;
+	esac
+done
+
+##read from $table and replace strings in $file
+while read line
+do
+	str1=`echo $line | cut -d $sep -f $columni`
+	str2=`echo $line | cut -d $sep -f $columnj`
+	#echo  $str1 "to" $str2
+	sed -i "s/$str1/$str2/g" $file
+done < $table